ACT_3BIS/ACT_3BIS/MainWindow.xaml

<Window x:Class="ACT_3BIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT_3BIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="610" Background="#B93D3B" Foreground="#DCC7A9" FontSize="14px">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="TYPE DE LOGEMENT" Width="150px" Height="100px" Margin="0,0,10px,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="radioChalet" Margin="0,0,0,10px" Checked="checkedChalet">
                    <TextBlock x:Name="tbChalet" Foreground="#DCC7A9">CHALET</TextBlock>
                </RadioButton>
                <RadioButton x:Name="radioTente" Checked="checkedTente">
                    <TextBlock x:Name="tbTente" Foreground="#DCC7A9">TENTE</TextBlock>
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="CARACTERISTIQUES DU SEJOUR" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="265px" Height="155px" Margin="0,-60,0,0">
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbNbrPersonne" Margin="5,0,0,0">Nbre de personne (entre 1 et 6) :</TextBlock>
                    <TextBox x:Name="textBoxNbr" MaxLength="1" Width="20px" Height="20px" Margin="15,0,0,0" PreviewTextInput="PreviewNbrPersonne"></TextBox> 
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock x:Name="tbDa" Margin="5,0,0,0">Date d'arrivée :</TextBlock>
                    <TextBox x:Name="txtDa" Width="100px" Height="20px" Margin="38,0,0,0" PreviewTextInput="previewDA"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock x:Name="tbDs" Margin="5,0,0,0">Date de sortie :</TextBlock>
                    <TextBox x:Name="txtDs" Width="100px" Height="20px" Margin="38,0,0,0" PreviewTextInput="previewDS"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="btnDuree" Margin="5,0,0,0" Click="clickCalcDuree">DUREE SORTIE</Button>
                    <TextBlock x:Name="tbNbrSemaine1" Margin="38,0,0,0">durée en semaines</TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <CheckBox Grid.Row="1" Foreground="#DCC7A9" Margin="20,20,0,0" FontSize="20px" Checked="checkedReservation">Reservation</CheckBox>

        <GroupBox Header="RESULTATS" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="120px" Width="390px">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbPrix" FontSize="20px" Margin="0,20,0,0">Prix à Payer :</TextBlock>
                    <TextBlock x:Name="tbprixAffiche" Width="100px" Height="20px" Margin="30,25,0,0" FontSize="17px"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbnbrSemaine2" FontSize="20px" Margin="0,20,0,0">Nombre de semaines :</TextBlock>
                    <TextBlock x:Name="tbNbrSemaineAffiche" FontSize="17px" Width="100px" Height="20px" Margin="30,25,0,0"></TextBlock>
                </StackPanel>
                                
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
            <Button x:Name="btnCalc" Width="130px" Height="30px" Margin="0,30,0,0">CALCULER</Button>
            <Button x:Name="btnInit" Width="130px" Height="30px" Margin="0,30,0,0">INIT</Button>
        </StackPanel>
    </Grid>
</Window>
